API_ID=13958802 # get this value from my.telegram.org
API_HASH=f6d2d3b04309e9660a0be5b2a6195a7c # get this value from my.telegram.org
BOT_TOKEN=6226805699:AAE1T96RKSjs06kNID7VW9xVsYaSOFDI92o # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://minhquang24071996:2407@cluster0.eesvpnn.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001816641523 # get this value from in your log group 
MUSIC_BOT_NAME=muoi muoi music # your music bot name 
STRING_SESSION=BQDU_pIAXoKacHY7FmwGEWTozwOEjLbdZqf_c2yYKGElslXEdnmDkcs7VE4-hUiwfXGlmVWRroKat2PPVuj-oT8Fj9pSTOaKPTdDH9lxIOLukYsAnLqjafv9RPduahpX7b8aeXdR71d_1kNwxIy39l874vZz8jFZIi6R_kgp_qacX7s_pF-4eGQDszfmIR6flqXRNls4-DAsgJzRtIC1HlF96rPWQBA-V38e9OUd9yXRHP24pnGadzNDV3PC9s24wRowxctuV3ZWnWQfuBpiCfb1jBsvmWd6j3snbPxsjuYM_0KH9MbYWVUnszOce3Nm7jTksEMMhbMsejtZBrQGkVGCVs3bJAAAAAF3J43eAA
 # get this value from @yukkistringbot
